<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:onClick="glidePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide加载图片" />

    <ImageView
        android:id="@+id/glideImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:onClick="picassoPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="picasso加载图片" />

    <ImageView
        android:id="@+id/picassoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</im.quar.autolayout.view.AutoLinearLayout>
